spring.application.name=springYoutube
########################
#        SERVER
########################
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/b2_yutube
spring.datasource.username=spring_jdb_connect
spring.datasource.password=1324
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########################
#        LOGGING
########################
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# Maksimal fayl hajmini belgilash (masalan, 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


########################
#        EMAIL v2
########################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=Ep9SbVyxJB2ZDYelXQzj
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000



# ===============================
# Datasource / Database


# ===============================
# JPA / Hibernate
# ===============================
#spring.jpa.hibernate.ddl-auto=none      # Hibernate avtomatik schema update qilmasin

# ===============================
# Flyway
# ===============================
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.validate-on-migrate=true
#spring.flyway.out-of-order=false
