spring.application.name=springYoutube

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/b2_yutube
spring.datasource.username=spring_jdb_connect
spring.datasource.password=1324
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

